quarkus.http.port=8086
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Chanez.Arroum@etu.univ-paris1.fr

quarkus.artemis.password=e7aRIvPbR+FZYiBn

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Chanez.Arroum@etu.univ-paris1.fr

quarkus.datasource.password = e7aRIvPbR+FZYiBn

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Chanez_Arroum_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect