quarkus.http.port=8082
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=valeur_correcte
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Laeticia.Moula@etu.univ-paris1.fr

quarkus.artemis.password=Fp5blpNTCBpXK14G

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Laeticia.Moula@etu.univ-paris1.fr

quarkus.datasource.password = Fp5blpNTCBpXK14G

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Laeticia_Moula_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect