quarkus.http.port=8085

quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Linisa.Touati@etu.univ-paris1.fr

quarkus.artemis.password=ovhdR3bubywUS+qW
quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Linisa.Touati@etu.univ-paris1.fr

quarkus.datasource.password = ovhdR3bubywUS+qW

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Linisa_Touati_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
# Pour afficher tous les logs de Camel
quarkus.log.level=DEBUG

# Pour afficher les logs spécifiques de Camel (utile pour déboguer les routes)
quarkus.log.category."org.apache.camel".level=DEBUG
